apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    {{- include "movies-api.labels" . | nindent 4 }}
type: Opaque
data:
  RABBITMQ_CONNECTION_URL: {{ printf "amqp://%s:%s@%s:5672" (urlquery .Values.rabbitmq.username) (urlquery .Values.rabbitmq.password) (printf "%s.%s" .Values.rabbitmq.name .Release.Namespace ) | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rabbitmq_secret.name }}
  labels:
  {{- include "movies-api.labels" . | nindent 4 }}
type: Opaque
data:
  default_user.conf: {{ .Values.rabbitmq_secret.default_user_conf }}
  host: {{ .Values.rabbitmq_secret.host | b64enc }}
  password: {{ .Values.rabbitmq_secret.password | b64enc }}
  port: {{ .Values.rabbitmq_secret.port | b64enc }}
  provider: {{ .Values.rabbitmq_secret.provider | b64enc }}
  type: {{ .Values.rabbitmq_secret.type | b64enc }}
  username: {{ .Values.rabbitmq_secret.username | b64enc }}
