name: Run Continuous Integration and Continuous Deployment Workflows

on: [push, pull-request]

jobs:
  tests:
    name: Run tests on module ${{ matrix.module }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module:
          - sipub-tech/movies
          - sipub-tech/messaging
          # - sipub-tech/api
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.work'
          check-latest: true
          cache-dependency-path: |
            ./sipub-tech/*/go.sum
            go.work.sum

      - name: Run tests
        run: |
          go test ./${{ matrix.module }}/... -v

  lint:
    name: Run linter on module ${{ matrix.module }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module:
          - sipub-tech/movies
          - sipub-tech/messaging
          # - sipub-tech/api
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'
          check-latest: true
          cache-dependency-path: |
            ./sipub-tech/*/go.sum
            go.work.sum

      - name: Run linter on module ${{ matrix.module }}
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.1
          working-directory: ${{ matrix.module }}

  build:
    name: Checks if module ${{ matrix.module }} can be built.
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module:
          - sipub-tech/movies
          # - sipub-tech/api
    needs:
      - tests
      - lint
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'
          check-latest: true
          cache-dependency-path: |
            ./sipub-tech/*/go.sum
            go.work.sum

      - name: Build module ${{ matrix.module }}
        run: |
          go build ./${{ matrix.module }}

  deploy:
    if: false
    name: Checks if module ${{ matrix.module }} can be built.
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - movies
          # - api
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build
        uses: docker/build-push-action@v6
        with:
          context: ./sipub-tech/${{ image }}
          load: true
          tags: ${{ vars.DOCKERHUB_USERNAME }}/sipub-tech-${{ image }}:latest
